<!doctype HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>PHParty7 - 14/11</title></head>
<link rel="stylesheet" href="/style/reset.css" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/style/phparty7.css" type="text/css">
<body>
<main>
    <div>
        <h1>PHParty7</h1>

        <h2>14 de Novembro</h2>

        <h2>PB - RJ - SC - SP</h2>

        <h3>Em breve novidades ;)</h3>
    </div>
</main>
</body>
</html>
